[general]
static=yes
writeprotect=no
clearglobalvars=no
quality=yes


[globals]
CONSOLE=Console/dsp				; Console interface for demo
;CONSOLE=DAHDI/1
;CONSOLE=Phone/phone0
IAXINFO=guest					; IAXtel username/password
;IAXINFO=myuser:mypass
TRUNK=DAHDI/G2					; Trunk interface
;me (aka. descending rotary hunt group).
;
TRUNKMSD=1					; MSD digits to strip (usually 1 or 0)

[hello]
exten => 432,1, playback(en/hello-world)
   same => n, hangup()
   
[voice_bot]
exten => 432,1,Answer
 same => n, playback(fr/beep)
 same => n, agi(/home/mbe/Bureau/projectsdjango/voice_bot/asterisk/voice_bot/application/app.py)
 same => n, hangup()

