{% extends 'base.html' %}
{% load static %}

{% block corps %}
<div class="container">
    <form action="{% url 'adminin:create_leaf' %}" method="get" class="mt-3">
    
        <input type="hidden" name="nombre" value="{{ nombre }}">
        <input type="hidden" name="id" value="{{ id }}">
        <input type="hidden" name="id_parent" value="{{ id_parent }}">
        
        <!-- nom de la nouvelle feuille -->
        <div class="form-group m-1">
            <label for="nom">Nom de la feuille </label>
            <input type="text" name="nom" value="{{ nom }}">
        </div>
        
        <!-- description de la nouvelle feuille -->
        <div class="form-group m-1 mt-3">
            <label for="description">Description</label>
            <textarea class="form-control w-100" name="description" rows="12">
            </textarea>
        </div>
        
        <!-- caracteristiques de la nouvelle feuille -->
        <div class="form-group mt-3">
            <label class="p-1">Caracteristique (s)</label>
            <table class="table table-borderless">
                <thead>
                  <tr>
                    <th scope="col">Nom (s)</th>
                    <th scope="col">Type (s)</th>
                  </tr>
                </thead>
                <tbody>
                    {% include 'inputs_leafs.html' %}
                </tbody>
            </table>
        </div>
        
        <div class="form-group text-center mt-2">
            <button type="submit" class="btn btn-primary"> valider</button>
        </div>
        
    </form>
</div>
{% endblock %}
