{% load static %}

            <ul class="list-unstyled m-0 py-1">
             <div class="d-flex align-items-center justify-content-between">
                <button class="btn d-inline-flex align-items-center collapsed rounded-0 gap-2" data-bs-toggle="collapse" data-bs-target="#__1" aria-expanded="false">
                    <i class="fa fa-code-fork"></i> <h5 class="m-0">uy1</h5>
                </button>
                <div class="d-flex text-center mx-2 bg-light">    <form action="{% url 'adminin:delete_noeud' %}" class="m-1" method="get"> 
                           <input type="hidden" name="id" value=" 1 ">
                           <button type="submit" class=" btn  btn-danger"><i class="fa fa-trash-o "></i></button>
                        </form>    
                <div class="d-flex align-items-center m-1">
                    <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#___1">
                        <i class="fa fa-plus "></i>
                    </button>
                    <div class="modal fade" id="___1" aria-hidden="true">
                        <div class="modal-dialog modal-dialog-centered">
                            <div class="modal-content">
                                <div class="modal-body">
                                    <form action="{% url 'adminin:add_noeud' %}" class="m-1" method="get">
                                        <input type="hidden" name="id" value=" 1 ">
                                        <div class="form-floating my-1">
                                            <input type="text" class="form-control rounded-0" name ="nom">
                                            <label for="nom"> nom du nouveau noeud </label>
                                        </div>
                                        <div class="form-floating my-1">
                                            <input type="text" class="form-control rounded-0" name ="question">
                                            <label for="question"> question du nouveau noeud </label>
                                        </div>
                                        <button type="submit" class="btn btn-primary m-1 border-0"><i class="fa fa-trash3"></i>valider</button>
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                
                        <div class="d-flex align-items-center m-1">
                            <button type="button" class="btn btn-success" data-bs-toggle="modal" data-bs-target="#____1">
                                <i class="fa fa-leaf "></i>
                            </button>
                            <div class="modal fade" id="____1" aria-hidden="true">
                                <div class="modal-dialog modal-dialog-centered">
                                  <div class="modal-content">
                                    <div class="modal-body">
                                        <form action="{% url 'adminin:form_leaf' %}" class="m-1" method="get" >
                                            <input type="hidden" name="id" value=" 1 ">
                                            <div class="form-floating">
                                                <input type="number" class="form-control" name="nombre" >
                                                <label>nombre de caracteristiques</label>
                                            </div>
                                            <button type="submit" class="btn rounded-0 btn-primary border-0 m-1">valider</button>
                                        </form>
                                    </div>
                                  </div>
                                </div>
                            </div>
                        </div>
                        </div>
             </div>  <div class="collapse border-start ps-2" id="__1">
                    <ul class="list-unstyled"><li>
            <ul class="list-unstyled m-0 py-1">
             <div class="d-flex align-items-center justify-content-between">
                <button class="btn d-inline-flex align-items-center collapsed rounded-0 gap-2" data-bs-toggle="collapse" data-bs-target="#__17" aria-expanded="false">
                    <i class="fa fa-chevron-right"></i> <h5 class="m-0">fs</h5>
                </button>
                <div class="d-flex text-center mx-2 bg-light">    <form action="{% url 'adminin:delete_noeud' %}" class="m-1" method="get"> 
                           <input type="hidden" name="id" value=" 17 ">
                           <button type="submit" class=" btn  btn-danger"><i class="fa fa-trash-o "></i></button>
                        </form>    
                <div class="d-flex align-items-center m-1">
                    <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#___17">
                        <i class="fa fa-plus "></i>
                    </button>
                    <div class="modal fade" id="___17" aria-hidden="true">
                        <div class="modal-dialog modal-dialog-centered">
                            <div class="modal-content">
                                <div class="modal-body">
                                    <form action="{% url 'adminin:add_noeud' %}" class="m-1" method="get">
                                        <input type="hidden" name="id" value=" 17 ">
                                        <div class="form-floating my-1">
                                            <input type="text" class="form-control rounded-0" name ="nom">
                                            <label for="nom"> nom du nouveau noeud </label>
                                        </div>
                                        <div class="form-floating my-1">
                                            <input type="text" class="form-control rounded-0" name ="question">
                                            <label for="question"> question du nouveau noeud </label>
                                        </div>
                                        <button type="submit" class="btn btn-primary m-1 border-0"><i class="fa fa-trash3"></i>valider</button>
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                
                        <div class="d-flex align-items-center m-1">
                            <button type="button" class="btn btn-success" data-bs-toggle="modal" data-bs-target="#____17">
                                <i class="fa fa-leaf "></i>
                            </button>
                            <div class="modal fade" id="____17" aria-hidden="true">
                                <div class="modal-dialog modal-dialog-centered">
                                  <div class="modal-content">
                                    <div class="modal-body">
                                        <form action="{% url 'adminin:form_leaf' %}" class="m-1" method="get" >
                                            <input type="hidden" name="id" value=" 17 ">
                                            <div class="form-floating">
                                                <input type="number" class="form-control" name="nombre" >
                                                <label>nombre de caracteristiques</label>
                                            </div>
                                            <button type="submit" class="btn rounded-0 btn-primary border-0 m-1">valider</button>
                                        </form>
                                    </div>
                                  </div>
                                </div>
                            </div>
                        </div>
                        </div>
             </div>  <div class="collapse border-start ps-2" id="__17">
                    <ul class="list-unstyled"><li>
            <ul class="list-unstyled m-0 py-1">
             <div class="d-flex align-items-center justify-content-between">
                <button class="btn d-inline-flex align-items-center collapsed rounded-0 gap-2" data-bs-toggle="collapse" data-bs-target="#__18" aria-expanded="false">
                    <i class="fa fa-chevron-right"></i> <h5 class="m-0">info</h5>
                </button>
                <div class="d-flex text-center mx-2 bg-light">    <form action="{% url 'adminin:delete_noeud' %}" class="m-1" method="get"> 
                           <input type="hidden" name="id" value=" 18 ">
                           <button type="submit" class=" btn  btn-danger"><i class="fa fa-trash-o "></i></button>
                        </form>    
                <div class="d-flex align-items-center m-1">
                    <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#___18">
                        <i class="fa fa-plus "></i>
                    </button>
                    <div class="modal fade" id="___18" aria-hidden="true">
                        <div class="modal-dialog modal-dialog-centered">
                            <div class="modal-content">
                                <div class="modal-body">
                                    <form action="{% url 'adminin:add_noeud' %}" class="m-1" method="get">
                                        <input type="hidden" name="id" value=" 18 ">
                                        <div class="form-floating my-1">
                                            <input type="text" class="form-control rounded-0" name ="nom">
                                            <label for="nom"> nom du nouveau noeud </label>
                                        </div>
                                        <div class="form-floating my-1">
                                            <input type="text" class="form-control rounded-0" name ="question">
                                            <label for="question"> question du nouveau noeud </label>
                                        </div>
                                        <button type="submit" class="btn btn-primary m-1 border-0"><i class="fa fa-trash3"></i>valider</button>
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                
                        <div class="d-flex align-items-center m-1">
                            <button type="button" class="btn btn-success" data-bs-toggle="modal" data-bs-target="#____18">
                                <i class="fa fa-leaf "></i>
                            </button>
                            <div class="modal fade" id="____18" aria-hidden="true">
                                <div class="modal-dialog modal-dialog-centered">
                                  <div class="modal-content">
                                    <div class="modal-body">
                                        <form action="{% url 'adminin:form_leaf' %}" class="m-1" method="get" >
                                            <input type="hidden" name="id" value=" 18 ">
                                            <div class="form-floating">
                                                <input type="number" class="form-control" name="nombre" >
                                                <label>nombre de caracteristiques</label>
                                            </div>
                                            <button type="submit" class="btn rounded-0 btn-primary border-0 m-1">valider</button>
                                        </form>
                                    </div>
                                  </div>
                                </div>
                            </div>
                        </div>
                        </div>
             </div>  <div class="collapse border-start ps-2" id="__18">
                    <ul class="list-unstyled"><li>
            <ul class="list-unstyled m-0 py-1">
             <div class="d-flex align-items-center justify-content-between">
                <button class="btn d-inline-flex align-items-center collapsed rounded-0 gap-2" data-bs-toggle="collapse" data-bs-target="#__19" aria-expanded="false">
                    <i class="fa fa-chevron-right"></i> <h5 class="m-0">m1</h5>
                </button>
                <div class="d-flex text-center mx-2 bg-light">    <form action="{% url 'adminin:delete_noeud' %}" class="m-1" method="get"> 
                           <input type="hidden" name="id" value=" 19 ">
                           <button type="submit" class=" btn  btn-danger"><i class="fa fa-trash-o "></i></button>
                        </form>    
                <div class="d-flex align-items-center m-1">
                    <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#___19">
                        <i class="fa fa-plus "></i>
                    </button>
                    <div class="modal fade" id="___19" aria-hidden="true">
                        <div class="modal-dialog modal-dialog-centered">
                            <div class="modal-content">
                                <div class="modal-body">
                                    <form action="{% url 'adminin:add_noeud' %}" class="m-1" method="get">
                                        <input type="hidden" name="id" value=" 19 ">
                                        <div class="form-floating my-1">
                                            <input type="text" class="form-control rounded-0" name ="nom">
                                            <label for="nom"> nom du nouveau noeud </label>
                                        </div>
                                        <div class="form-floating my-1">
                                            <input type="text" class="form-control rounded-0" name ="question">
                                            <label for="question"> question du nouveau noeud </label>
                                        </div>
                                        <button type="submit" class="btn btn-primary m-1 border-0"><i class="fa fa-trash3"></i>valider</button>
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                
                        <div class="d-flex align-items-center m-1">
                            <button type="button" class="btn btn-success" data-bs-toggle="modal" data-bs-target="#____19">
                                <i class="fa fa-leaf "></i>
                            </button>
                            <div class="modal fade" id="____19" aria-hidden="true">
                                <div class="modal-dialog modal-dialog-centered">
                                  <div class="modal-content">
                                    <div class="modal-body">
                                        <form action="{% url 'adminin:form_leaf' %}" class="m-1" method="get" >
                                            <input type="hidden" name="id" value=" 19 ">
                                            <div class="form-floating">
                                                <input type="number" class="form-control" name="nombre" >
                                                <label>nombre de caracteristiques</label>
                                            </div>
                                            <button type="submit" class="btn rounded-0 btn-primary border-0 m-1">valider</button>
                                        </form>
                                    </div>
                                  </div>
                                </div>
                            </div>
                        </div>
                        </div>
             </div>  <div class="collapse border-start ps-2" id="__19">
                    <ul class="list-unstyled"><li>
            <ul class="list-unstyled m-0 py-1">
             <div class="d-flex align-items-center justify-content-between">
                <button class="btn d-inline-flex align-items-center collapsed rounded-0 gap-2" data-bs-toggle="collapse" data-bs-target="#__20" aria-expanded="false">
                    <i class="fa fa-chevron-right"></i> <h5 class="m-0">ue_projet</h5>
                </button>
                <div class="d-flex text-center mx-2 bg-light">    <form action="{% url 'adminin:delete_noeud' %}" class="m-1" method="get"> 
                           <input type="hidden" name="id" value=" 20 ">
                           <button type="submit" class=" btn  btn-danger"><i class="fa fa-trash-o "></i></button>
                        </form>    
                <div class="d-flex align-items-center m-1">
                    <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#___20">
                        <i class="fa fa-plus "></i>
                    </button>
                    <div class="modal fade" id="___20" aria-hidden="true">
                        <div class="modal-dialog modal-dialog-centered">
                            <div class="modal-content">
                                <div class="modal-body">
                                    <form action="{% url 'adminin:add_noeud' %}" class="m-1" method="get">
                                        <input type="hidden" name="id" value=" 20 ">
                                        <div class="form-floating my-1">
                                            <input type="text" class="form-control rounded-0" name ="nom">
                                            <label for="nom"> nom du nouveau noeud </label>
                                        </div>
                                        <div class="form-floating my-1">
                                            <input type="text" class="form-control rounded-0" name ="question">
                                            <label for="question"> question du nouveau noeud </label>
                                        </div>
                                        <button type="submit" class="btn btn-primary m-1 border-0"><i class="fa fa-trash3"></i>valider</button>
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                
                        <div class="d-flex align-items-center m-1">
                            <button type="button" class="btn btn-success" data-bs-toggle="modal" data-bs-target="#____20">
                                <i class="fa fa-leaf "></i>
                            </button>
                            <div class="modal fade" id="____20" aria-hidden="true">
                                <div class="modal-dialog modal-dialog-centered">
                                  <div class="modal-content">
                                    <div class="modal-body">
                                        <form action="{% url 'adminin:form_leaf' %}" class="m-1" method="get" >
                                            <input type="hidden" name="id" value=" 20 ">
                                            <div class="form-floating">
                                                <input type="number" class="form-control" name="nombre" >
                                                <label>nombre de caracteristiques</label>
                                            </div>
                                            <button type="submit" class="btn rounded-0 btn-primary border-0 m-1">valider</button>
                                        </form>
                                    </div>
                                  </div>
                                </div>
                            </div>
                        </div>
                        </div>
             </div>  <div class="collapse border-start ps-2" id="__20">
                    <ul class="list-unstyled"><li> <div class="d-flex align-items-center justify-content-between">
                             <div class="btn d-inline-flex align-items-center ">
                                 <i class="fa fa-node"></i> <h5 class="m-0">programmation</h5>
                             </div>
                             <div class="d-flex text-center mx-2 bg-light">    <form action="{% url 'adminin:delete_noeud' %}" class="m-1" method="get"> 
                           <input type="hidden" name="id" value=" 21 ">
                           <button type="submit" class=" btn  btn-danger"><i class="fa fa-trash-o "></i></button>
                        </form>    
                <div class="d-flex align-items-center m-1">
                    <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#___21">
                        <i class="fa fa-plus "></i>
                    </button>
                    <div class="modal fade" id="___21" aria-hidden="true">
                        <div class="modal-dialog modal-dialog-centered">
                            <div class="modal-content">
                                <div class="modal-body">
                                    <form action="{% url 'adminin:add_noeud' %}" class="m-1" method="get">
                                        <input type="hidden" name="id" value=" 21 ">
                                        <div class="form-floating my-1">
                                            <input type="text" class="form-control rounded-0" name ="nom">
                                            <label for="nom"> nom du nouveau noeud </label>
                                        </div>
                                        <div class="form-floating my-1">
                                            <input type="text" class="form-control rounded-0" name ="question">
                                            <label for="question"> question du nouveau noeud </label>
                                        </div>
                                        <button type="submit" class="btn btn-primary m-1 border-0"><i class="fa fa-trash3"></i>valider</button>
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                
                        <div class="d-flex align-items-center m-1">
                            <button type="button" class="btn btn-success" data-bs-toggle="modal" data-bs-target="#____21">
                                <i class="fa fa-leaf "></i>
                            </button>
                            <div class="modal fade" id="____21" aria-hidden="true">
                                <div class="modal-dialog modal-dialog-centered">
                                  <div class="modal-content">
                                    <div class="modal-body">
                                        <form action="{% url 'adminin:form_leaf' %}" class="m-1" method="get" >
                                            <input type="hidden" name="id" value=" 21 ">
                                            <div class="form-floating">
                                                <input type="number" class="form-control" name="nombre" >
                                                <label>nombre de caracteristiques</label>
                                            </div>
                                            <button type="submit" class="btn rounded-0 btn-primary border-0 m-1">valider</button>
                                        </form>
                                    </div>
                                  </div>
                                </div>
                            </div>
                        </div>
                         </div>
                         </div> </li></ul></div></ul></li></ul></div></ul></li><li> <div class="d-flex align-items-center justify-content-between">
                             <div class="btn d-inline-flex align-items-center ">
                                 <i class="fa fa-node"></i> <h5 class="m-0">l1</h5>
                             </div>
                             <div class="d-flex text-center mx-2 bg-light">    <form action="{% url 'adminin:delete_noeud' %}" class="m-1" method="get"> 
                           <input type="hidden" name="id" value=" 25 ">
                           <button type="submit" class=" btn  btn-danger"><i class="fa fa-trash-o "></i></button>
                        </form>    
                <div class="d-flex align-items-center m-1">
                    <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#___25">
                        <i class="fa fa-plus "></i>
                    </button>
                    <div class="modal fade" id="___25" aria-hidden="true">
                        <div class="modal-dialog modal-dialog-centered">
                            <div class="modal-content">
                                <div class="modal-body">
                                    <form action="{% url 'adminin:add_noeud' %}" class="m-1" method="get">
                                        <input type="hidden" name="id" value=" 25 ">
                                        <div class="form-floating my-1">
                                            <input type="text" class="form-control rounded-0" name ="nom">
                                            <label for="nom"> nom du nouveau noeud </label>
                                        </div>
                                        <div class="form-floating my-1">
                                            <input type="text" class="form-control rounded-0" name ="question">
                                            <label for="question"> question du nouveau noeud </label>
                                        </div>
                                        <button type="submit" class="btn btn-primary m-1 border-0"><i class="fa fa-trash3"></i>valider</button>
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                
                        <div class="d-flex align-items-center m-1">
                            <button type="button" class="btn btn-success" data-bs-toggle="modal" data-bs-target="#____25">
                                <i class="fa fa-leaf "></i>
                            </button>
                            <div class="modal fade" id="____25" aria-hidden="true">
                                <div class="modal-dialog modal-dialog-centered">
                                  <div class="modal-content">
                                    <div class="modal-body">
                                        <form action="{% url 'adminin:form_leaf' %}" class="m-1" method="get" >
                                            <input type="hidden" name="id" value=" 25 ">
                                            <div class="form-floating">
                                                <input type="number" class="form-control" name="nombre" >
                                                <label>nombre de caracteristiques</label>
                                            </div>
                                            <button type="submit" class="btn rounded-0 btn-primary border-0 m-1">valider</button>
                                        </form>
                                    </div>
                                  </div>
                                </div>
                            </div>
                        </div>
                         </div>
                         </div> </li><li> <div class="d-flex align-items-center justify-content-between">
                             <div class="btn d-inline-flex align-items-center ">
                                 <i class="fa fa-node"></i> <h5 class="m-0">l2</h5>
                             </div>
                             <div class="d-flex text-center mx-2 bg-light">    <form action="{% url 'adminin:delete_noeud' %}" class="m-1" method="get"> 
                           <input type="hidden" name="id" value=" 26 ">
                           <button type="submit" class=" btn  btn-danger"><i class="fa fa-trash-o "></i></button>
                        </form>    
                <div class="d-flex align-items-center m-1">
                    <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#___26">
                        <i class="fa fa-plus "></i>
                    </button>
                    <div class="modal fade" id="___26" aria-hidden="true">
                        <div class="modal-dialog modal-dialog-centered">
                            <div class="modal-content">
                                <div class="modal-body">
                                    <form action="{% url 'adminin:add_noeud' %}" class="m-1" method="get">
                                        <input type="hidden" name="id" value=" 26 ">
                                        <div class="form-floating my-1">
                                            <input type="text" class="form-control rounded-0" name ="nom">
                                            <label for="nom"> nom du nouveau noeud </label>
                                        </div>
                                        <div class="form-floating my-1">
                                            <input type="text" class="form-control rounded-0" name ="question">
                                            <label for="question"> question du nouveau noeud </label>
                                        </div>
                                        <button type="submit" class="btn btn-primary m-1 border-0"><i class="fa fa-trash3"></i>valider</button>
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                
                        <div class="d-flex align-items-center m-1">
                            <button type="button" class="btn btn-success" data-bs-toggle="modal" data-bs-target="#____26">
                                <i class="fa fa-leaf "></i>
                            </button>
                            <div class="modal fade" id="____26" aria-hidden="true">
                                <div class="modal-dialog modal-dialog-centered">
                                  <div class="modal-content">
                                    <div class="modal-body">
                                        <form action="{% url 'adminin:form_leaf' %}" class="m-1" method="get" >
                                            <input type="hidden" name="id" value=" 26 ">
                                            <div class="form-floating">
                                                <input type="number" class="form-control" name="nombre" >
                                                <label>nombre de caracteristiques</label>
                                            </div>
                                            <button type="submit" class="btn rounded-0 btn-primary border-0 m-1">valider</button>
                                        </form>
                                    </div>
                                  </div>
                                </div>
                            </div>
                        </div>
                         </div>
                         </div> </li><li> <div class="d-flex align-items-center justify-content-between">
                             <div class="btn d-inline-flex align-items-center ">
                                 <i class="fa fa-node"></i> <h5 class="m-0">l3</h5>
                             </div>
                             <div class="d-flex text-center mx-2 bg-light">    <form action="{% url 'adminin:delete_noeud' %}" class="m-1" method="get"> 
                           <input type="hidden" name="id" value=" 27 ">
                           <button type="submit" class=" btn  btn-danger"><i class="fa fa-trash-o "></i></button>
                        </form>    
                <div class="d-flex align-items-center m-1">
                    <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#___27">
                        <i class="fa fa-plus "></i>
                    </button>
                    <div class="modal fade" id="___27" aria-hidden="true">
                        <div class="modal-dialog modal-dialog-centered">
                            <div class="modal-content">
                                <div class="modal-body">
                                    <form action="{% url 'adminin:add_noeud' %}" class="m-1" method="get">
                                        <input type="hidden" name="id" value=" 27 ">
                                        <div class="form-floating my-1">
                                            <input type="text" class="form-control rounded-0" name ="nom">
                                            <label for="nom"> nom du nouveau noeud </label>
                                        </div>
                                        <div class="form-floating my-1">
                                            <input type="text" class="form-control rounded-0" name ="question">
                                            <label for="question"> question du nouveau noeud </label>
                                        </div>
                                        <button type="submit" class="btn btn-primary m-1 border-0"><i class="fa fa-trash3"></i>valider</button>
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                
                        <div class="d-flex align-items-center m-1">
                            <button type="button" class="btn btn-success" data-bs-toggle="modal" data-bs-target="#____27">
                                <i class="fa fa-leaf "></i>
                            </button>
                            <div class="modal fade" id="____27" aria-hidden="true">
                                <div class="modal-dialog modal-dialog-centered">
                                  <div class="modal-content">
                                    <div class="modal-body">
                                        <form action="{% url 'adminin:form_leaf' %}" class="m-1" method="get" >
                                            <input type="hidden" name="id" value=" 27 ">
                                            <div class="form-floating">
                                                <input type="number" class="form-control" name="nombre" >
                                                <label>nombre de caracteristiques</label>
                                            </div>
                                            <button type="submit" class="btn rounded-0 btn-primary border-0 m-1">valider</button>
                                        </form>
                                    </div>
                                  </div>
                                </div>
                            </div>
                        </div>
                         </div>
                         </div> </li></ul></div></ul></li></ul></div></ul></li></ul></div></ul>
            <ul class="list-unstyled m-0 py-1">
             <div class="d-flex align-items-center justify-content-between">
                <button class="btn d-inline-flex align-items-center collapsed rounded-0 gap-2" data-bs-toggle="collapse" data-bs-target="#__30" aria-expanded="false">
                    <i class="fa fa-code-fork"></i> <h5 class="m-0">l</h5>
                </button>
                <div class="d-flex text-center mx-2 bg-light">    <form action="{% url 'adminin:delete_noeud' %}" class="m-1" method="get"> 
                           <input type="hidden" name="id" value=" 30 ">
                           <button type="submit" class=" btn  btn-danger"><i class="fa fa-trash-o "></i></button>
                        </form>    
                <div class="d-flex align-items-center m-1">
                    <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#___30">
                        <i class="fa fa-plus "></i>
                    </button>
                    <div class="modal fade" id="___30" aria-hidden="true">
                        <div class="modal-dialog modal-dialog-centered">
                            <div class="modal-content">
                                <div class="modal-body">
                                    <form action="{% url 'adminin:add_noeud' %}" class="m-1" method="get">
                                        <input type="hidden" name="id" value=" 30 ">
                                        <div class="form-floating my-1">
                                            <input type="text" class="form-control rounded-0" name ="nom">
                                            <label for="nom"> nom du nouveau noeud </label>
                                        </div>
                                        <div class="form-floating my-1">
                                            <input type="text" class="form-control rounded-0" name ="question">
                                            <label for="question"> question du nouveau noeud </label>
                                        </div>
                                        <button type="submit" class="btn btn-primary m-1 border-0"><i class="fa fa-trash3"></i>valider</button>
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                
                        <div class="d-flex align-items-center m-1">
                            <button type="button" class="btn btn-success" data-bs-toggle="modal" data-bs-target="#____30">
                                <i class="fa fa-leaf "></i>
                            </button>
                            <div class="modal fade" id="____30" aria-hidden="true">
                                <div class="modal-dialog modal-dialog-centered">
                                  <div class="modal-content">
                                    <div class="modal-body">
                                        <form action="{% url 'adminin:form_leaf' %}" class="m-1" method="get" >
                                            <input type="hidden" name="id" value=" 30 ">
                                            <div class="form-floating">
                                                <input type="number" class="form-control" name="nombre" >
                                                <label>nombre de caracteristiques</label>
                                            </div>
                                            <button type="submit" class="btn rounded-0 btn-primary border-0 m-1">valider</button>
                                        </form>
                                    </div>
                                  </div>
                                </div>
                            </div>
                        </div>
                        </div>
             </div>  <div class="collapse border-start ps-2" id="__30">
                    <ul class="list-unstyled"><li> <div class="d-flex align-items-center justify-content-between">
                             <div class="btn d-inline-flex align-items-center ">
                                 <i class="fa fa-node"></i> <h5 class="m-0">kk</h5>
                             </div>
                             <div class="d-flex text-center mx-2 bg-light">    <form action="{% url 'adminin:delete_noeud' %}" class="m-1" method="get"> 
                           <input type="hidden" name="id" value=" 31 ">
                           <button type="submit" class=" btn  btn-danger"><i class="fa fa-trash-o "></i></button>
                        </form>    
                <div class="d-flex align-items-center m-1">
                    <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#___31">
                        <i class="fa fa-plus "></i>
                    </button>
                    <div class="modal fade" id="___31" aria-hidden="true">
                        <div class="modal-dialog modal-dialog-centered">
                            <div class="modal-content">
                                <div class="modal-body">
                                    <form action="{% url 'adminin:add_noeud' %}" class="m-1" method="get">
                                        <input type="hidden" name="id" value=" 31 ">
                                        <div class="form-floating my-1">
                                            <input type="text" class="form-control rounded-0" name ="nom">
                                            <label for="nom"> nom du nouveau noeud </label>
                                        </div>
                                        <div class="form-floating my-1">
                                            <input type="text" class="form-control rounded-0" name ="question">
                                            <label for="question"> question du nouveau noeud </label>
                                        </div>
                                        <button type="submit" class="btn btn-primary m-1 border-0"><i class="fa fa-trash3"></i>valider</button>
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                
                        <div class="d-flex align-items-center m-1">
                            <button type="button" class="btn btn-success" data-bs-toggle="modal" data-bs-target="#____31">
                                <i class="fa fa-leaf "></i>
                            </button>
                            <div class="modal fade" id="____31" aria-hidden="true">
                                <div class="modal-dialog modal-dialog-centered">
                                  <div class="modal-content">
                                    <div class="modal-body">
                                        <form action="{% url 'adminin:form_leaf' %}" class="m-1" method="get" >
                                            <input type="hidden" name="id" value=" 31 ">
                                            <div class="form-floating">
                                                <input type="number" class="form-control" name="nombre" >
                                                <label>nombre de caracteristiques</label>
                                            </div>
                                            <button type="submit" class="btn rounded-0 btn-primary border-0 m-1">valider</button>
                                        </form>
                                    </div>
                                  </div>
                                </div>
                            </div>
                        </div>
                         </div>
                         </div> </li></ul></div></ul>