;
; Asterisk configuration file
;
; Module Loader configuration file
;

[modules]
autoload=yes

noload = chan_alsa.so
noload = chan_console.so

noload = res_hep.so
noload = res_hep_pjsip.so
noload = res_hep_rtcp.so
noload = res_pjsip.so

noload = app_voicemail_imap.so
noload = app_voicemail_odbc.so

noload = res_hep.so
noload = res_hep_pjsip.so
noload = res_hep_rtcp.so

;for loading

; Applications

load = app_dial.so
load = app_playback.so
load = app_stack.so
load = app_confbridge.so
load = app_queue.so

; Call Detail Records

load = cdr_custom.so

; Channel Drivers

load = chan_bridge_media.so
load = chan_sip.so

; Codecs

load = codec_gsm.so
load = codec_mp3.so
load = codec_wav.so
load = codec_resample.so
load = codec_ulaw.so
load = codec_g722.so

; Formats

load = format_gsm.so
load = format_pcm.so
load = format_wav_gsm.so
load = format_wav.so

; Functions

load = func_callerid.so
load = func_cdr.so
load = func_sorcery.so
load = func_devstate.so
load = func_strings.so
